| US-№ | Datum | Arbeitspaket  | Verantwortliche Person   |
| ---- | ----- | ------------- | ------------------------- |
| 1.1 | 18.08.23   | Ziele erstellen | Damian Müller |
| 2.1 | 18.08.23   | Projekt planen |Damian Müller |
| 3.1 | 18.08.23   | Der Computer speichert eine Zufallszahl zwischen und mit 1 bis 101 als Geheimzahl.   | Damian Müller |
| 4.1 | 25.08.23   | Der Benutzer kann Zahlen erraten. | Damian Müller |
| 5.1 | 25.08.23   | Der Benutzer kann Zahlen eingeben. | Damian Müller |
| 6.1 | 25.08.23   | Dem Benutzer wird angezeigt, ob die Zahl grösser, kleiner oder richtig ist. | Damian Müller |
| 7.1 | 25.08.23   | Die Anzahl Versuche werden angezeigt. | Damian Müller |
| 8.1 | 1.9.23     | Dem Benutzer wird der Highscore angezeigt. | Damian Müller |
| 9.1 | 25.08.23   | Der Benutzer kann zwischen 5 und unbegrenzten Versuche wählen | Damian Müller |
| 10.1| 25.08.23   | Das Programm kann Eingabefehler abfangen | Damian Müller|


### Testfälle

| TC-№ | Ausgangslage | Eingabe | Erwartete Ausgabe |
|---|---|---|---|
| 3.1 | Applikation ist gestartet | - | Zahl wird gespeichert|
| 4.1 | Applikation ist gestartet | 1 oder 2  |  Geben sie eine Zahl ein |
| 5.1 | Applikation ist gestartet | Zahl | Zahl ist grösser, kleiner oder die richtige Zahl |
| 6.1 | Eine Zahl wurde eingegeben | - | Zahl ist grösser, kleiner oder die richtige Zahl |
| 7.1 | Zahl wurde erraten | - | Anzahl Versuche |
| 8.1 | Zahl wurde erraten | - | Highscore wird angezeigt |
| 9.1 | Applikation ist gestartet | 1 oder 2 | 5 und unbegrenzten Versuche gewählt |
| 10.1| Applikation ist gestartet | A | Geben sie eine ganze Zahl ein |


## Kontrollieren

### Testprotokoll

| TC-№ | Datum | Resultat                          | Tester   |
|------|-------|-----------------------------------|----------|
| 3.1 | 8.9.23 | Zahl wird gespeichert | Müller |
| 4.1 | 8.9.23 | Konsole gibt aus: "Geben sie eine Zahl ein" | Müller |
| 5.1 | 8.9.23 | wird angezeigt, ob Zahl grösser, kleiner oder richtig ist | Müller |
| 6.1 | 8.9.23 | Benutzer wird angezeigt, ob Zahl grösser, kleiner oder richtig ist | Müller |
| 7.1 | 8.9.23 | Anzahl Versuche werden angezeigt | Müller |
| 8.1 | 8.9.23 | Highscore wird angezeigt | Müller |
| 9.1 | 8.9.23 | 5 oder unbegrenzte Versuche sind verfügbar | Müller |
| 10.1| 8.9.23 | Fehler wird abgefangen | Müller |
